<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <h5>Calculator   mx-82</h5>
        <div id="output"></div>
        <div class="buttons">
            <button id="start-btn">on</button>
            <button class="btn" class="oper">%</button>
            <button id="del">x</button>
            <button id="clear">C</button>
            <button class="btn num" value="9">9</button>
            <button class="btn num" value="8">8</button>
            <button class="btn num" value="7">7</button>
            <button class="btn oper" value="/">/</button>
            <button class="btn num" value="6">6</button>
            <button class="btn num" value="5">5</button>
            <button class="btn num" value="4">4</button>
            <button class="btn oper" value="*">*</button>
            <button class="btn num" value="3">3</button>
            <button class="btn num" value="2">2</button>
            <button class="btn num" value="1">1</button>
            <button class="btn oper" value="-">-</button>
            <button class="btn num" value=".">.</button>
            <button class="btn num" value="0">0</button>
            <button class="btn oper" value="+">+</button>
            <button class="btn" id="result" value="=">=</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>